<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer.Infrastructure\BlazorServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
