# blazorserver

./: Directory.Packages.props  README.md  blazorserver.sln
BlazorServerUI/: BlazorServerUI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerUI/Pages/: Cookies.razor  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerUI/Properties/: launchSettings.json
BlazorServerUI/Shared/: NavMenu.razor
Data/: ApplicationDbContext.cs  Cookie.cs  CookieDbContext.cs  CookieRepository.cs  Data.csproj  EfRepository.cs  GlobalUsings.cs  ICookieRepository.cs  IEntity.cs  IRepository.cs
Data/Migrations/: 20200302181748_Initial.Designer.cs  20200302181748_Initial.cs  20200306191547_Initial.Designer.cs  20200306191547_Initial.cs  20220321150401_Initial.Designer.cs  20220321150401_Initial.cs  ApplicationDbContextModelSnapshot.cs  CookieDbContextModelSnapshot.cs
GraphQL/: GlobalUsings.cs  GraphQL.csproj  Program.cs  appsettings.Development.json
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: CookieQuery.cs
Grpc/: GlobalUsings.cs  Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Grpc/Properties/: launchSettings.json
Grpc/Services/: CookieService.cs
Rest/: GlobalUsings.cs  Program.cs  Rest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rest/Controllers/: CookieController.cs
Rest/Properties/: launchSettings.json
Services/: CookieDto.cs  DirectCookieService.cs  GlobalUsings.cs  GraphQLCookieService.cs  GrpcCookieService.cs  ICookieService.cs  RestCookieService.cs  Services.csproj
Services/Models/: CookieContainer.cs  CookieDto.cs  CookieError.cs  CookieResult.cs
Services/Protos/: cookie.proto
src/BlazorServer.Core/: BlazorServer.Core.csproj  GlobalUsings.cs
src/BlazorServer.Core/Dtos/: CookieContainerDto.cs  CookieDto.cs  CookieErrorDto.cs  CookieResultDto.cs
src/BlazorServer.Core/Entities/: Cookie.cs  SeedData.cs
src/BlazorServer.Core/Interfaces/: ICookieService.cs
src/BlazorServer.Core/Services/: DirectCookieService.cs
src/BlazorServer.Infrastructure/: BlazorServer.Infrastructure.csproj  GlobalUsings.cs
src/BlazorServer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  CookieRepository.cs  EfRepository.cs
src/BlazorServer.Infrastructure/Migrations/: 20220428164142_Initial.Designer.cs  20220428164142_Initial.cs  20220608121916_Initial.Designer.cs  20220609123357_Initial.Designer.cs  20220609123357_Initial.cs  20231208164649_Initial.Designer.cs  20231208164649_Initial.cs  20231214171037_Initial.Designer.cs  20231214171037_Initial.cs  20250113204426_Initial.Designer.cs  20251126195438_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/BlazorServer.Infrastructure/Protos/: cookie.proto
src/BlazorServer.Infrastructure/Services/: BaseRestCookieService.cs  DirectCookieService.cs  GraphQlCookieService.cs  GrpcCookieService.cs  GrpcJsonCookieService.cs  ODataCookieService.cs  RestCookieService.cs  WcfCookieService.cs
src/BlazorServer.SharedKernel/Interfaces/: IEntity.cs  IRepository.cs
src/BlazorServer.Web.Api.GraphQl/: BlazorServer.Web.Api.GraphQl.csproj  GlobalUsings.cs  Program.cs  WebApiGraphQlMarker.cs  appsettings.Development.json
src/BlazorServer.Web.Api.GraphQl/Properties/: launchSettings.json
src/BlazorServer.Web.Api.GraphQl/Queries/: CookieQuery.cs
src/BlazorServer.Web.Api.Grpc/: BlazorServer.Web.Api.Grpc.csproj  GlobalUsings.cs  Program.cs  WebApiGrpcMarker.cs  appsettings.Development.json  appsettings.json
src/BlazorServer.Web.Api.Grpc/Properties/: launchSettings.json
src/BlazorServer.Web.Api.Grpc/Protos/: cookie.proto
src/BlazorServer.Web.Api.Grpc/Services/: CookieService.cs
src/BlazorServer.Web.Api.Grpc/google/api/: http.proto
src/BlazorServer.Web.Api.Rest/: BlazorServer.Web.Api.Rest.csproj  GlobalUsings.cs  Program.cs  WebApiRestMarker.cs  appsettings.Development.json  appsettings.json
src/BlazorServer.Web.Api.Rest/Controllers/: CookieController.cs  CookieODataController.cs
src/BlazorServer.Web.Api.Rest/Properties/: launchSettings.json
src/BlazorServer.Web.Api.Wcf/: BlazorServer.Web.Api.Wcf.csproj  GlobalUsings.cs  Program.cs  WebApiWcfMarker.cs  appsettings.Development.json  appsettings.json
src/BlazorServer.Web.Api.Wcf/Properties/: launchSettings.json
src/BlazorServer.Web.Api.Wcf/Services/: CookieFault.cs  CookieResponse.cs  CookieService.cs  ICookieService.cs
src/BlazorServer.Web.Ui/: BlazorServer.Web.Ui.csproj  GlobalUsings.cs  Program.cs  WebUiMarker.cs  _Imports.razor  appsettings.json
src/BlazorServer.Web.Ui/Pages/: Cookies.razor  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServer.Web.Ui/Properties/: launchSettings.json
src/BlazorServer.Web.Ui/Shared/: MainLayout.razor  NavMenu.razor
tests/BlazorServer.FunctionalTests/: BlazorServer.FunctionalTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs
tests/BlazorServer.FunctionalTests/Pages/: Cookies.cs
tests/BlazorServer.FunctionalTests/WebApplicationFactories/: BaseWebAppFactory.cs  GraphQlUiWebAppFactory.cs  GraphQlWebAppFactory.cs  GrpcJsonUiWebAppFactory.cs  GrpcUiWebAppFactory.cs  GrpcWebAppFactory.cs  ODataUiWebAppFactory.cs  RestUiWebAppFactory.cs  RestWebAppFactory.cs  UiWebAppFactory.cs  WcfUiWebAppFactory.cs  WcfWebAppFactory.cs
tests/BlazorServer.IntegrationTests/: BlazorServer.IntegrationTests.csproj  GlobalUsings.cs
tests/BlazorServer.IntegrationTests/Data/: BaseCookieRepoTestFixture.cs  CookieRepositoryGet.cs
tests/BlazorServer.UnitTests/: BlazorServer.UnitTests.csproj  GlobalUsings.cs
tests/BlazorServer.UnitTests/Core/Entities/: CookieConstruction.cs
tests/BlazorServer.UnitTests/Core/Services/: DirectCookieServiceGetRandomCookie.cs  DirectCookieService_GetRandomCookie.cs
