<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.GraphQl\BlazorServer.Web.Api.GraphQl.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Grpc\BlazorServer.Web.Api.Grpc.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Rest\BlazorServer.Web.Api.Rest.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Wcf\BlazorServer.Web.Api.Wcf.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Ui\BlazorServer.Web.Ui.csproj" />
  </ItemGroup>

</Project>
