<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.GraphQl\BlazorServer.Web.Api.GraphQl.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Grpc\BlazorServer.Web.Api.Grpc.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Rest\BlazorServer.Web.Api.Rest.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Api.Wcf\BlazorServer.Web.Api.Wcf.csproj" />
    <ProjectReference Include="..\..\src\BlazorServer.Web.Ui\BlazorServer.Web.Ui.csproj" />
  </ItemGroup>

</Project>
